version: '3.8'

services:
  branch_mongo:
    image: mongo:latest
    container_name: branch_mongo
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_DATABASE: history
    volumes:
      - rentgo_mongo_data:/data/db

  rentgo-branch-manag:
    image: houssemousji/rentgo-branch-manag:1.0
    container_name: rentgo-branch-manag
    ports:
      - "8001:8000"
    depends_on:
      - branch_mongo

volumes:
  rentgo_mongo_data: